'v2/numerai_datasets.zip',
'v2/numerai_example_predictions_data.csv',
'v2/numerai_example_predictions_data.csv.xz',
'v2/numerai_example_predictions_data.parquet',
'v2/numerai_live_data.csv',
'v2/numerai_live_data.csv.xz',
'v2/numerai_live_data.parquet',

'v3/example_predictions.csv',
'v3/example_predictions.parquet',
'v3/example_validation_predictions.csv',
'v3/example_validation_predictions.parquet',
'v3/features.json',
'v3/numerai_datasets.zip',
'v3/numerai_live_data.csv',
'v3/numerai_live_data.parquet',
'v3/numerai_live_data_int8.csv',
'v3/numerai_live_data_int8.parquet',
'v3/numerai_tournament_data.csv',
'v3/numerai_tournament_data.parquet',
'v3/numerai_tournament_data_int8.csv',
'v3/numerai_tournament_data_int8.parquet',
'v3/numerai_training_data.csv',
'v3/numerai_training_data.parquet',
'v3/numerai_training_data.zip',
'v3/numerai_training_data_int8.csv',
'v3/numerai_training_data_int8.parquet',
'v3/numerai_validation_data.csv',
'v3/numerai_validation_data.parquet',
'v3/numerai_validation_data_int8.csv',
'v3/numerai_validation_data_int8.parquet',

'v4/features.json',
'v4/live.parquet',
'v4/live_example_preds.parquet',
'v4/live_int8.parquet',
'v4/train.parquet',
'v4/train_int8.parquet',
'v4/validation.parquet',
'v4/validation_example_preds.parquet',
'v4/validation_int8.parquet'